<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-p004.css">
    <title>Peticion de fotos usando ajax</title>
    
</head>
<body>
    <div id="contenedor">
        
        <h1 id="titulo" class="titulo1"> Peticion de fotos usando ajax </h1>
        <br>
        <div id = "respuesta">

        </div>
        <br>
        <br>
        <button id="btnCargar" class="boton">Carga de informacion</button>
   
    </div>
    
    <script>

        function ajax_cargar_datos(){

        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/photos";

        http.onreadystatechange = function(){
            // Validar la respuesta
            if(this.status > 200 || this.readyState == 4){
                let res = document.getElementById("respuesta");
                // Convertir en formato JSON para hacer objetos
                const json = JSON.parse(this.responseText);
                for(const dato of json){
                    if(dato.albumId == 1){
                        res.innerHTML += "<div class=texto>" + dato.albumId + dato.id + dato.title + "<a  href='"+ dato.url +"'><img src='" + dato.thumbnailUrl + "'></a>" + "</div>" + "<br>";

                    }

                }


            }



        }

        http.open('GET',url);
        http.send();
        }


        document.getElementById("btnCargar").addEventListener("click", function(){
        ajax_cargar_datos();
        })
        </script>
    
    
</body>
</html>